# SSGPaymtCertProject

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: cert.adoc  docinfo.html  index.adoc
src/docs/asciidoc/common/: paymtCertTypeNm.adoc
src/main/java/com/example/SSGPaymtCertProject/: SsgPaymtCertProjectApplication.java
src/main/java/com/example/SSGPaymtCertProject/Service/user/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/SSGPaymtCertProject/config/: AppConfig.java  KafkaTemplateConfiguration.java  KafkaTopicConfiguration.java  ReplyingKafkaTemplateConfiguration.java  RoutingKafkaTemplateConfiguration.java  SentryConfig.java  WebSecurityConfig.java
src/main/java/com/example/SSGPaymtCertProject/config/kafka/: KafkaJsonListenerContainerConfiguration.java  KafkaJsonTemplateConfiguration.java  KafkaStreamsBaseConfiguration.java  KafkaStreamsTopicConfiguration.java  KafkaTemplateConfiguration.java  KafkaTopicConfiguration.java  MessageListenerContainerConfiguration.java  ReplyingKafkaTemplateConfiguration.java  RoutingKafkaTemplateConfiguration.java
src/main/java/com/example/SSGPaymtCertProject/controller/: CertController.java  CommViewController.java  ItemController.java  ItemViewController.java  KafkaTestController.java  PaymtController.java  TestViewController.java  UserController.java  UserViewController.java
src/main/java/com/example/SSGPaymtCertProject/domain/: Item.java  Ord.java  OrdItem.java  OrdItemPk.java  Paymt.java  PaymtCertDemnd.java  PaymtCertTypeNm.java  RoleEnum.java  User.java
src/main/java/com/example/SSGPaymtCertProject/domain/base/: BaseEntity.java  EnumType.java
src/main/java/com/example/SSGPaymtCertProject/domain/dto/: BaseEntityDto.java  CertDataResDto.java  CertReqDto.java  CertResDto.java  ItemDto.java  OrdDto.java  OrdItemDto.java  PaymtDto.java
src/main/java/com/example/SSGPaymtCertProject/exception/: ApiException.java  ApiExceptionEntity.java  ExceptionControllerAdvice.java  ExceptionEnum.java
src/main/java/com/example/SSGPaymtCertProject/pattern/chain/: HeaderTextProcessing.java  SpellCheckerProcessing.java  StudyProcessingObject.java
src/main/java/com/example/SSGPaymtCertProject/pattern/observer/: StudyObserver.java  StudyProtos.java  StudyStarFeed.java  StudySubject.java  StudyTerran.java  StudyZerg.java
src/main/java/com/example/SSGPaymtCertProject/repository/: CertRepository.java  ItemRepository.java  OrdRepository.java  UserRepository.java
src/main/java/com/example/SSGPaymtCertProject/response/: ApiException.java  ApiResponseCode.java  ApiResponseDto.java
src/main/java/com/example/SSGPaymtCertProject/service/cert/: CertService.java
src/main/java/com/example/SSGPaymtCertProject/service/item/: ItemService.java
src/main/java/com/example/SSGPaymtCertProject/service/kafka/: KafkaConsumer.java  KafkaManager.java  KafkaProducer.java
src/main/java/com/example/SSGPaymtCertProject/service/kafka/consumer/: KafkaConsumer.java  KafkaStreamsConsumer.java
src/main/java/com/example/SSGPaymtCertProject/service/kafka/consumer/listener/: DefaultMessageListener.java
src/main/java/com/example/SSGPaymtCertProject/service/kafka/producer/: KafkaProducer.java
src/main/java/com/example/SSGPaymtCertProject/service/ord/: OrdService.java
src/main/java/com/example/SSGPaymtCertProject/service/paymt/: PaymtService.java
src/main/java/com/example/SSGPaymtCertProject/service/user/: LoginFailureHandler.java  LoginSuccessHandler.java  SsgUserAuthProvider.java  UserService.java
src/main/java/com/example/SSGPaymtCertProject/util/: SSGUtils.java
src/main/resources/: application.yml  logback-spring.xml  sentry.properties
src/main/resources/templates/: main.html
src/main/resources/templates/bootstrap/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  index.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/item/: create.html  index.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/example/SSGPaymtCertProject/: ApiDocumentationTest.java  SsgPaymtCertProjectApplicationTests.java
src/test/java/com/example/SSGPaymtCertProject/controller/: CertControllerTest.java  CommonDocumentationTest.java  Docs.java  EnumViewController.java  TestJpaRestControllerTest.java
src/test/java/com/example/SSGPaymtCertProject/domain/: UserRepositoryTest.java  UserTest.java
src/test/java/com/example/SSGPaymtCertProject/service/cert/: CertServiceTest.java
src/test/java/com/example/SSGPaymtCertProject/service/kafka/: KafkaConsumerTest.java  KafkaManagerTest.java  KafkaProducerTest.java  KafkaStreamsTest.java  KafkaTopicTest.java  kafkaProducerTest.java  kafkaTopicTest.java
src/test/java/com/example/SSGPaymtCertProject/util/: ApiDocumentUtils.java  CustomResponseFieldsSnippet.java  DocumentAttributeProvider.java  DocumnetLinkGenerator.java
src/test/java/resources/: application-test.yml
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
